[aliases]
test=pytest

[tool:pytest]
addopts =   --pep8 --isort
            --cov=tilings --cov-report=term-missing
            --doctest-modules --doctest-ignore-import-errors
testpaths = tests tilings README.rst
markers = slow: marks tests as slow (deselect with '-m "not slow"')

[tool:isort]
known_first_party = comb_spec_searcher,permuta,tilings
default_section = THIRDPARTY
